# Essentiale

./: README.md  pom.xml
.github/workflows/: maven-build.yml
Essentiale-Bungee/: pom.xml
Essentiale-Bungee/src/main/java/net/platzhaltergaming/essentiale/bungee/: Main.java
Essentiale-Bungee/src/main/java/net/platzhaltergaming/essentiale/bungee/commands/base/: AbstractCommand.java  ConstructCommandInterface.java
Essentiale-Bungee/src/main/java/net/platzhaltergaming/essentiale/bungee/configurate/: LocaleSerializer.java
Essentiale-Bungee/src/main/java/net/platzhaltergaming/essentiale/bungee/modules/: BaseCommandModule.java
Essentiale-Bungee/src/main/resources/: bungee.yml  config.yml
Essentiale-Common/: pom.xml
Essentiale-Common/src/main/java/net/platzhaltergaming/essentiale/common/: Cooldown.java
Essentiale-Common/src/main/java/net/platzhaltergaming/essentiale/common/settings/: BaseCommandProp.java  BaseCommandProps.java
Essentiale-Paper/: pom.xml
Essentiale-Paper/src/main/java/net/platzhaltergaming/essentiale/paper/: Main.java
Essentiale-Paper/src/main/java/net/platzhaltergaming/essentiale/paper/commands/base/: FlyCommand.java  WarpsCommand.java
Essentiale-Paper/src/main/java/net/platzhaltergaming/essentiale/paper/configurate/: LocaleSerializer.java
Essentiale-Paper/src/main/java/net/platzhaltergaming/essentiale/paper/modules/: JoinLeaveMessageModule.java  ScoreboardModule.java
Essentiale-Paper/src/main/java/net/platzhaltergaming/essentiale/paper/settings/: SettingsHolder.java
Essentiale-Paper/src/main/java/net/platzhaltergaming/essentiale/paper/settings/features/: JoinLeaveMessageProps.java  TabListProps.java  WarpProps.java
Essentiale-Paper/src/main/java/net/platzhaltergaming/essentiale/paper/settings/features/worldloader/: SpawnProps.java  WorldBorderProps.java  WorldProps.java
Essentiale-Paper/src/main/resources/: config.yml  messages_en.properties  plugin.yml
essentiale-bungee/: pom.xml
essentiale-bungee/src/main/java/net/platzhaltergaming/essentiale/bungee/commands/base/: AfkCommand.java
essentiale-bungee/src/main/java/net/platzhaltergaming/essentiale/bungee/modules/: AfkModule.java
essentiale-bungee/src/main/java/net/platzhaltergaming/essentiale/bungee/settings/: AfkProps.java  SettingsHolder.java
essentiale-common/: pom.xml
essentiale-paper/: pom.xml
essentiale-paper/src/main/java/net/platzhaltergaming/essentiale/paper/: Main.java  PlaceholderResolver.java
essentiale-paper/src/main/java/net/platzhaltergaming/essentiale/paper/commands/base/: AbstractCommand.java  ConstructCommandInterface.java  FeedCommand.java  SpawnCommand.java
essentiale-paper/src/main/java/net/platzhaltergaming/essentiale/paper/configurate/: LocationSerializer.java
essentiale-paper/src/main/java/net/platzhaltergaming/essentiale/paper/modules/: AFKModule.java  BaseCommandModule.java  JoinLeaveMessageModule.java  NameTagModule.java  ScoreboardModule.java  SpawnModule.java  TabListModule.java  WorldLoaderModule.java
essentiale-paper/src/main/java/net/platzhaltergaming/essentiale/paper/settings/features/: AFKProps.java  JoinLeaveMessageProps.java  NameTagProps.java  ScoreboardProps.java  SpawnProps.java  WarpsProps.java  WorldLoaderProps.java
essentiale-paper/src/main/java/net/platzhaltergaming/essentiale/paper/settings/features/worldloader/: GameRuleValue.java
